"""
默认参数
默认参数在定义函数的时候使用k=v的形式定义。
调用函数时，如果没有传递参数，则会使用默认参数。
如果传递参数的话，就会使用传递的参数

关键字参数
在调用函数的时候，使用k=v的方式进行传参
在函数调用/定义中，关键字参数必须跟随在位置参数后面
"""

def func2(a,b,c,*,d):
    print("参数a的值为",a*2)
    print("参数b的值为",b)
    print("参数c的值为",c)
    print("参数d的值为",d)


func2(10,b=2,c=3,d=4)


##lambda

func3=lambda x: x*2

print(func3(2))


