"""
1.一个方法代表一个公共的服务。就是说一个方法代替页面上的某个操作
2.测试步骤中的方法细节不可暴露在外，通过提供公共服务接口的形式提供给外部
3.一般不需要在测试步骤中断言
4.当有页面跳转的操作时候，执行这个方法时应该在方法结束返回时能够跳转到另一个页面中
5.我们只需要对页面中我们需要的重要的内容进行封装
6.页面中相同的组件，但是不同的操作应该要被拆成不同的方法进行封装
"""